<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>News article page</title>
        <style>
          header,
          nav,
          article,
          aside,
          footer {
            background: #659494;
            border-radius: 5px;
            color: white;
            font-family: arial, san-serif;
            font-size: 30px;
            text-align: center;
            padding: 30px;
            margin-bottom: 20px;
          }
          header:before,
          nav:before,
          article:before,
          aside:before,
          footer:before {
            content: '<';
          }
          header:after,
          nav:after,
          article:after,
          aside:after,
          footer:after {
            content: '>';
          }
          article {
            float: left;
            margin-right: 10px;
            width: 50%;
          }
          aside {
            float: left;
            width: calc(40% - 10px);
          }
          footer {
            clear: both;
          }
        </style>
    </head>
    <body>
       <!-- your code will go here -->
       <header>hedr</header>
       <nav>nav</nav>
       <article>articl</article>
       <aside>asid</aside>
       <footer>futr</footer>
    </body>
</html>